## 数据源配置
spring.datasource.url=jdbc:mysql://119.91.60.86:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=test123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## Mybatis 配置
mybatis.typeAliasesPackage=model
mybatis.mapperLocations=classpath:mapper/*.xml